<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://127.0.0.1:8080/newsBoot?user=root
=======
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newsBoot?user=root
>>>>>>> 7507ef73804966e01d6cb2079d9339b9b3cadfa6
spring.datasource.username=root
server.port=8089
