spring.datasource.url=jdbc:mysql://127.0.0.1:8080/newsBoot?user=root
spring.datasource.username=root
server.port=8089
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


